<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #6</title>
    <style>
               /* 초기화 */
   * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';}
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px 10px;
            margin: 10px 0;
            background-color: #eee;
            overflow: hidden;
        }
        main > aside {
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            float: left;
            box-sizing: border-box;
            background-color: #ddd;
        }
        main > section {
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ddd;
            margin-left: 10px;
        }
        main article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: #ccc;
        }
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>