<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #3</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';}
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 0 10px;
            margin: 10px 0;
            background-color: #eee;
        }
        main > section {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 0 10px;
            margin: 10px 0;
            background-color: #ddd;
        }
        main article {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 0 10px;
            margin: 10px 0;
            background-color: #ccc;
        }
        
        
        
        
        
        
        
        
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>