<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #3</title>8
    <style>
     /* 초기화 */
   * {
        margin: 0;
        padding: 0;
        font: normal 16px '고딕';}
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
        nav {
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 25px;
            margin-bottom: 10px;
            background-color: #ddd;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px 10px;
            margin: 10px auto;
            background-color: #eee;
            overflow: hidden;
        }
        .flexbox {
            overflow: hidden;
            margin: auto;
            box-sizing: border-box;
        }
        
        .flexbox > aside:nth-of-type(1) {
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            margin-right: 10px;
            float: left;
            box-sizing: border-box;
            background-color: #ddd;
        }
        .flexbox > section {
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            margin-right: 10px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ddd;
        }
        .flexbox > aside:nth-of-type(2) {
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            float: left;
            box-sizing: border-box;
            background-color: #ddd;
        }
        .flexbox article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: #ccc;
        }
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div id="container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div> 
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>